apply plugin: 'cpp'

model {
    binaries {
        all {
            cppCompiler.args "-O3", "-march=native", "-I/usr/local/include", "-std=c++11"
            linker.args '-L/usr/local/lib', '-lSDLmain', '-lSDL', '-Wl,-framework,Cocoa'

            if (toolChain in Gcc) {
                cppCompiler.args "-Wa,-q"
            }
            if (toolChain in Clang) {
            }
        }
    }

    components {
        chroma(NativeLibrarySpec) {
        }
        // TODO: Seems like I can't build an exec from a library. Really?
//        chromarenderer(NativeExecutableSpec) {
//            binaries.all {
//                lib library: 'chroma', linkage: 'static'
//            }
//        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

