apply plugin: 'cpp'

model {
    components {
        chromarenderer(NativeLibrarySpec) {
            binaries.all {
                if (toolChain in Gcc) {
                    cppCompiler.args "-O3", "-march=native", "-Wa,-q"
                }
                if (toolChain in Clang) {
                    cppCompiler.args "-O3", "-march=native"
                }
            }
        }
    }
}





